FOTO ID: 244469448093781
URL: https://www.facebook.com/photo.php?fbid=244469448093781&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Vilket spel!! Jag får pulschock ju!!
Hej alla glada goda. 
Torsdag 27/4, fredag 28/4 och lördag 29/4 händer det grejer i Centrumhuset här i Fritsla. 
Förutom fantastiskt läckra väskor från Hyssnabaserade P.A.P Made in Sweden, som bl.a säljs på NK och flyplatser, får vi också ett gediget besök av smyckesföretaget Nifty Nook. 
Kom och kolla in. Känn och kläm. 
Vi syns på Maja’s.
Hej alla glada goda.
Torsdag 27/4, fredag 28/4 och lördag 29/4 händer det grejer i Centrumhuset här i Fritsla.
Förutom fantastiskt läckra väskor från Hyssnabaserade P.A.P Made in Sweden, som bl.a säljs på NK och flyplatser, får vi också ett gediget besök av smyckesföretaget Nifty Nook.
Kom och kolla in. Känn och kläm.
Vi syns på Maja’s.

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/480075479_639592271914828_3244507352054775294_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7b2446&_nc_ohc=amoj5s0yyagQ7kNvwH6Oa2O&_nc_oc=AdmnUcBhP8Pk48iKaRbxbZD2zYFiGHPkDfasRF35fbcoFFBq8MxCtyW85LIkkejx8o8&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=pLD9595xeO0X2WWAEaAflg&oh=00_Afvk8eXs8nWuyhbZH4_fsi8DDyAN1apA-2x5bOsayfTXFg&oe=699CAF42
