FOTO ID: 781657331041654
URL: https://www.facebook.com/photo.php?fbid=781657331041654&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Grattis på födelsedagen!
MOTORTRÄFFSRABATT! 
Hej alla glada goda. 
Imorgon,onsdag den 27:e augusti, är det årets sista motorträff här i Fritsla!!
Maja’s håller öppet fram till klockan 20.00. 
För att förgylla festligheten erbjuder vi 10% på alla våra charkuterier hela dagen. 
Varmt välkomna!
Vi syns på Maja’s
MOTORTRÄFFSRABATT!
Hej alla glada goda.
Imorgon,onsdag den 27:e augusti, är det årets sista motorträff här i Fritsla!!
Maja’s håller öppet fram till klockan 20.00.
För att förgylla festligheten erbjuder vi 10% på alla våra charkuterier hela dagen.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/535302540_781667547707299_1708866698437330257_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=106&ccb=1-7&_nc_sid=7b2446&_nc_ohc=B43l_Cf-vgkQ7kNvwFVUevQ&_nc_oc=Admr-QniaDAgMV3nJMzc-tUOUK9_1JqyNUAWHrOpJiVqkODLDiCqjuFtNJvf1dsQ_uM&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=AAc3sBcjfd-yY-hBAzKRKQ&oh=00_AfvABJQrKLPo553UYOKAjYOQc2ce8hisijfjZJhC8Z9y7g&oe=699C62E9
