FOTO ID: 677174798156575
URL: https://www.facebook.com/photo.php?fbid=677174798156575&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Herregud min puls!! Är ju helt galet!
Hej alla glada goda. 
En mycket glad överraskning!!
Unika Gammel Knas har kommit in på blixtvisit. 
Vi har bara fått in 3 kg, så det gäller att vara snabb. 
Önskar Du lägga undan så slå en signal. 
0704-233237. 
Vi syns på Maja’s
Hej alla glada goda.
En mycket glad överraskning!!
Unika Gammel Knas har kommit in på blixtvisit.
Vi har bara fått in 3 kg, så det gäller att vara snabb.
Önskar Du lägga undan så slå en signal.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/489839818_677176798156375_5954543958483045229_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=7b2446&_nc_ohc=CN0QuJWa4i0Q7kNvwEZvmd0&_nc_oc=AdnXzOS1hAN8EvuK4Vr4iZOvfTur1wHcgrtKpPWGBB3ZkRqSQ0WGxZYzDl-kkc_XJmY&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=ph1OnpTRw44O7x8KpY7Kcg&oh=00_AftOwsptrWGImPO_QQsk4I1h7TLdpCNPSlpz4vqSRyuOcQ&oe=699C6426
