FOTO ID: 851075530766500
URL: https://www.facebook.com/photo.php?fbid=851075530766500&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gott nytt Hästens år
Hej alla glada goda. 
Passa på!! Vi har kalendertömning på de fantastiska chokladkalendrarna från Malmö Chokladfabrik. 20% tills lagret är slut. 
Vi syns på Maja’s
Hej alla glada goda.
Passa på!! Vi har kalendertömning på de fantastiska chokladkalendrarna från Malmö Chokladfabrik. 20% tills lagret är slut.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/581268449_851077157433004_1139355950811595712_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=7b2446&_nc_ohc=UZyCqx2GrOkQ7kNvwGF7aNF&_nc_oc=Adm6rAsZ8H1dNR8CuitiE6CvgByq7q0fD2pqkBE9oZo0R8i5HXqUjzAjKz7k_J9ZtfE&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=OM3d5tcLv9UcxcmENnDzSg&oh=00_AfuljWYFSFNtS04Z4haVf3ZedO7lj7HFu7UDRBAtu9iztA&oe=699BDD37
