FOTO ID: 249753854232007
URL: https://www.facebook.com/photo.php?fbid=249753854232007&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Det är galet idag med! 
 men nu får domaren ta tag i det!!
Hej alla glada goda. 
Motorträff - tisdag 9:e maj  kl. 18-20
Då vi fick byta veckodag på årets första motorträff, som vanligtvis infaller på onsdagar, vill vi uppmärksamma Er på det tillfälliga bytet genom att ”krydda” tisdagen den 9:e maj mellan 18-20 med 10% på allt i vår lilla delikatessbutik. 
Vi syns på Maja’s
Hej alla glada goda.
Motorträff - tisdag 9:e maj  kl. 18-20
Då vi fick byta veckodag på årets första motorträff, som vanligtvis infaller på onsdagar, vill vi uppmärksamma Er på det tillfälliga bytet genom att ”krydda” tisdagen den 9:e maj mellan 18-20 med 10% på allt i vår lilla delikatessbutik.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/479898999_639630405244348_2427139009055138718_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=7b2446&_nc_ohc=aEsoRssA1w8Q7kNvwFBxr0l&_nc_oc=AdnNJPWKt2kd6HH3OjDbxtY80bpS2QoWoNf9PGcC30JAA3S41N9tAplD7GYf3O44Ixw&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=7qqK2As_kQUakBMbHTI3EA&oh=00_AfvWfknBjWl9J4AejtCgCVBYBewYK2_k_zObP6cPYdsg0g&oe=699CC846
