FOTO ID: 781657411041646
URL: https://www.facebook.com/photo.php?fbid=781657411041646&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Grattis på födelsedagen!
MOTORTRÄFFSRABATT! 
Hej alla glada goda. 
Imorgon,onsdag den 27:e augusti, är det årets sista motorträff här i Fritsla!!
Maja’s håller öppet fram till klockan 20.00. 
För att förgylla festligheten erbjuder vi 10% på alla våra charkuterier hela dagen. 
Varmt välkomna!
Vi syns på Maja’s
MOTORTRÄFFSRABATT!
Hej alla glada goda.
Imorgon,onsdag den 27:e augusti, är det årets sista motorträff här i Fritsla!!
Maja’s håller öppet fram till klockan 20.00.
För att förgylla festligheten erbjuder vi 10% på alla våra charkuterier hela dagen.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/537501622_781667577707296_3973835583125035799_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=7b2446&_nc_ohc=qhHDgLeUOjsQ7kNvwEGWYkj&_nc_oc=Adl_WuMQznS3Mmx8lPVZ7dALGo-4EdasVW75kCOsOE0SE7jTtCcO-PmFqtu9T3G2avg&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=zBwP5qonBegGGNMhF_zhxQ&oh=00_AftB4RCYpAJnXQJ2u8mSGhBk0xydEPhErBH7Y_pjALxPDg&oe=699C7564
