FOTO ID: 551220214085368
URL: https://www.facebook.com/photo.php?fbid=551220214085368&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Skall flytta och busbilen får inte plats tyvärr. Så ta chansen o ha en skitrolig bil i vår som åker ifrån många!! … Visa mer
Vill du delta med Dina produkter på Juljippot i Fritsla?  
8:e december är datumet att komma ihåg.
Vill du delta med Dina produkter på Juljippot i Fritsla?
8:e december är datumet att komma ihåg.

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/481906698_652941857246536_2108729211898944311_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=7b2446&_nc_ohc=g1bJ7eKoeAgQ7kNvwEY3IGv&_nc_oc=Adneq51gCZL7Su_0ttegpK5wsI0vA8YX9qNAgMI9Uy6Cs0VEKmu4draVeukMMCKGYNU&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=_Y-4lG2v5-a1fxiBdFEAGw&oh=00_AftZpBzC4bM6t5l3lImhrvVeUG_twXKlVsg4Jy_l68naCA&oe=699C9DD7
