FOTO ID: 233986202475439
URL: https://www.facebook.com/photo.php?fbid=233986202475439&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Hittade en liten ryggsäck vid övergångsstället i byn men hände den på Zebedas dörr
Hej alla glada goda. 
Nyanländ Morbier. Perfekt på påskbordet!
Välkomna in och smaka. 
Vi syns på Maja’s
Hej alla glada goda.
Nyanländ Morbier. Perfekt på påskbordet!
Välkomna in och smaka.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/480202039_638911051982950_8881569167782251120_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7b2446&_nc_ohc=YmAPZMStgOYQ7kNvwG7VwSx&_nc_oc=AdkpXlRT24_f3RPRVewWAizVzYVtiNVkSIU3MpaLRS4Uv334lsKJ_2Scm2D-bmEKYHg&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=Zlws3_EenZyfeXka1HESgw&oh=00_AfvMLTKjKOjyg-F7Fbneilp4hpS3lmj-JG0FK6R-vwULcg&oe=699CD119
