FOTO ID: 367857172421674
URL: https://www.facebook.com/photo.php?fbid=367857172421674&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Hej alla glada goda. 
Äntligen kan julfirandet börja på riktigt!
Vi har nu fått in Per i Vikens fantastiskt goda prinskorvar. 
Här gäller det att vara snabb då de försvinner i rasande takt. 
Önskar Er alla en underbar Lucia! 
Vi syns på Maja’s
Hej alla glada goda.
Äntligen kan julfirandet börja på riktigt!
Vi har nu fått in Per i Vikens fantastiskt goda prinskorvar.
Här gäller det att vara snabb då de försvinner i rasande takt.
Önskar Er alla en underbar Lucia!
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/481232502_642904014916987_6058918051010695405_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7b2446&_nc_ohc=49EdTaYCMFkQ7kNvwEox-aC&_nc_oc=Adl6LpkXJ8SB2RMZ35dYJLJsmJD-PeTyHi0v2cfz3yuapPA7mwXTyD3z-kFi_YqpqQ0&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=Q9hDwKfi24E_KQD_lPC0eQ&oh=00_Aft2LzV-94URW1QDQKM-6oJc3R5QOglNgw_1h_RVzViIsg&oe=699CB8AF
