FOTO ID: 551220227418700
URL: https://www.facebook.com/photo.php?fbid=551220227418700&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Skall flytta och busbilen får inte plats tyvärr. Så ta chansen o ha en skitrolig bil i vår som åker ifrån många!! … Visa mer
Vill du delta med Dina produkter på Juljippot i Fritsla?  
8:e december är datumet att komma ihåg.
Vill du delta med Dina produkter på Juljippot i Fritsla?
8:e december är datumet att komma ihåg.

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/481772492_652941763913212_4685380622369025271_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=7b2446&_nc_ohc=SpLO7PiTOeQQ7kNvwGpP9OV&_nc_oc=AdlWwinGbgthQzNJk6ZwYRTDJDPGFMo2IHsac9c3AHCQVf-9W54kmU3ViWJSmzz2oc8&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=d36gSNd-Vim97Y0z4zHT3A&oh=00_AfvFdW9NZaAZ5vBwcBNYJ_BkFlR99s93BwjIY-Ei7-Lmvw&oe=699CA8FB
