FOTO ID: 589260773614645
URL: https://www.facebook.com/photo.php?fbid=589260773614645&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gott nytt Hästens år
Fantastiska Milåsa Islandshästar från Fritsla gör alla glada med sin årliga Julparad!!! 
I Fritsla centrum väntas de strax innan klockan 18. 
Det här får Ni inte missa!!
Alla jular förtjänar en tomteparad
Fantastiska Milåsa Islandshästar från Fritsla gör alla glada med sin årliga Julparad!!!
I Fritsla centrum väntas de strax innan klockan 18.
Det här får Ni inte missa!!
Alla jular förtjänar en tomteparad

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/482000072_653752640498791_3554578731236864439_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=7b2446&_nc_ohc=_8D-e5r2yVEQ7kNvwFyGls_&_nc_oc=AdlOmQqlaQ0nCF2wZvfeunrrCmWxsntpW942GPHBhSCAAzNctRa64uNZxfZzryDSh5c&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=kfT7HGoAakQPfqqXfXEnoQ&oh=00_AftddJ7XOg58Yo8i8cGgPlN-Ws4gb_D6u7Nu7GQX0Hbnlw&oe=699C9125
