FOTO ID: 781657481041639
URL: https://www.facebook.com/photo.php?fbid=781657481041639&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Grattis på födelsedagen!
MOTORTRÄFFSRABATT! 
Hej alla glada goda. 
Imorgon,onsdag den 27:e augusti, är det årets sista motorträff här i Fritsla!!
Maja’s håller öppet fram till klockan 20.00. 
För att förgylla festligheten erbjuder vi 10% på alla våra charkuterier hela dagen. 
Varmt välkomna!
Vi syns på Maja’s
MOTORTRÄFFSRABATT!
Hej alla glada goda.
Imorgon,onsdag den 27:e augusti, är det årets sista motorträff här i Fritsla!!
Maja’s håller öppet fram till klockan 20.00.
För att förgylla festligheten erbjuder vi 10% på alla våra charkuterier hela dagen.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/537604124_781667584373962_6930174216847839883_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=103&ccb=1-7&_nc_sid=7b2446&_nc_ohc=vrdfhA94IKgQ7kNvwHE1g3L&_nc_oc=Adms0aCrug6ODER2xpp05hZI0ZJ7Iy4htvkHkQBPHND2b4z2h1k8KDDmKggMXD0ANXc&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=OQuZ1Copw3X-miWZoUsPfQ&oh=00_AfuseFjb7LRx5v_9RrqTnx4g4sGE4aG7ZgZ_epQt21EOEg&oe=699C7DCD
