FOTO ID: 892974923243227
URL: https://www.facebook.com/photo.php?fbid=892974923243227&set=pb.100075921818044.-2207520000&type=3
Alt-text: Kan vara en bild av ‎text där det står ”‎MAJA'S DELIKATESS มอรุตวัด ÖPPETTIDER ONI CAL Ouи D KR TiNe CHCKAE ghe .Gueo.6 C4ecиBa Ba. 3 4 KALLPRESS ASLAPN ואאיים EXTRAFTCO TISDAG 13-18 13 -18 ONS FRE 10 10-18 -18 LÖR 10-15 10 VALKOMMEN TILL CENTRUMHUSET I FRITSLA HCCEDO ARMNOUA‎”‎

INLAGGSTEXT:


KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/616816749_892974926576560_1483173847427748814_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=110&ccb=1-7&_nc_sid=7b2446&_nc_ohc=-EyfQoAG5HIQ7kNvwFq0LCk&_nc_oc=Admv_72_gO2QhoxeCDcmCmIDMcGapZiaJuLxwfWQcthCcfbW28qU8PIuwpLnAyRxank&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=eUWDrrhXMGTRe_QmRBwOZg&oh=00_AfvydRG-0dNphffyJu2rA9eL6UYAlWsH8yTsYp_tkgBZ3w&oe=699C076C
