FOTO ID: 844954228045297
URL: https://www.facebook.com/photo.php?fbid=844954228045297&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gott nytt Hästens år
Från Malmö Chokladfabrik har vi fått in den pampigaste och godaste chokladkalendern! 
Helt ekologisk och made in Sweden. 
Kan det bli bättre när man går i väntans tider?
Från Malmö Chokladfabrik har vi fått in den pampigaste och godaste chokladkalendern!
Helt ekologisk och made in Sweden.
Kan det bli bättre när man går i väntans tider?

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/580494816_844958498044870_5072866698064633819_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=7b2446&_nc_ohc=3Te4Xd9gdbwQ7kNvwHNbnyT&_nc_oc=AdlcTRFe4CapLGSJrP_zupsuolootIaGY_Zr0-DiNa6JxRrEWBgQqxdZ8jsiF47pqIg&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=i9eJO5enIB8N0im0RKiI7w&oh=00_AfsV9E-0FzS-YNHUGbrvpkqKw8cjAAiK-nuEVO6uPL_k_w&oe=699C09BA
