FOTO ID: 589260736947982
URL: https://www.facebook.com/photo.php?fbid=589260736947982&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gott nytt Hästens år
Fantastiska Milåsa Islandshästar från Fritsla gör alla glada med sin årliga Julparad!!! 
I Fritsla centrum väntas de strax innan klockan 18. 
Det här får Ni inte missa!!
Alla jular förtjänar en tomteparad
Fantastiska Milåsa Islandshästar från Fritsla gör alla glada med sin årliga Julparad!!!
I Fritsla centrum väntas de strax innan klockan 18.
Det här får Ni inte missa!!
Alla jular förtjänar en tomteparad

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/482236472_653752603832128_9174840733383396401_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=102&ccb=1-7&_nc_sid=7b2446&_nc_ohc=kDXjwSHRsXwQ7kNvwEyAnqA&_nc_oc=AdkatLqD6hWFZQwkTdIjgIeyskho6s9N-e37Ij6WwlNWdllEhDgsxJXNB8kE2Xi1vok&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=F5oo6XMMmU3yTOHMirPN3Q&oh=00_AftLR_QUf2Enq5QBqd-NyqipWGrgvLYhQFC_89zzQP1jiQ&oe=699C8FFB
