FOTO ID: 677174804823241
URL: https://www.facebook.com/photo.php?fbid=677174804823241&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Men in då för i h-te!!!
Hej alla glada goda. 
En mycket glad överraskning!!
Unika Gammel Knas har kommit in på blixtvisit. 
Vi har bara fått in 3 kg, så det gäller att vara snabb. 
Önskar Du lägga undan så slå en signal. 
0704-233237. 
Vi syns på Maja’s
Hej alla glada goda.
En mycket glad överraskning!!
Unika Gammel Knas har kommit in på blixtvisit.
Vi har bara fått in 3 kg, så det gäller att vara snabb.
Önskar Du lägga undan så slå en signal.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/489428723_677174811489907_6295048430042959039_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=101&ccb=1-7&_nc_sid=7b2446&_nc_ohc=habHZn7hTzAQ7kNvwHPrJj9&_nc_oc=Adm3a494V4T5NcL5F-gAu2pDt6qoPWKVmlVeBlqqSAJPsaU7WHtgVLzBpH0T7ekWIaE&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=cHHZ2I-KIVDC7lYAJB4NNQ&oh=00_AfuT7ip-P5W2P_vNU4GjM5uqsidrdvfjtVNMU2UAN3G1ZQ&oe=699C87FC
