FOTO ID: 187259023814824
URL: https://www.facebook.com/photo.php?fbid=187259023814824&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gör en liten intressekoll på compakten innan jag gör i ordning den själv istället … Visa mer
Hej alla glada goda
Idag fick vi in 12 st. Mont D’Or. De är svåra att få tag i så här har ni chansen. 
Vi har öppet på Alla Helgons Dag. 
Vi syns på Maja’s
Hej alla glada goda
Idag fick vi in 12 st. Mont D’Or. De är svåra att få tag i så här har ni chansen.
Vi har öppet på Alla Helgons Dag.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/475781251_629489179591804_8499159611667123363_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=7b2446&_nc_ohc=eOODdYDonX4Q7kNvwFLbDky&_nc_oc=AdlYLKvi2YPCQ3KMqu4B6PhdDGVIfKu72KfGrI1VsOhh9CaPdNbfKNmdW9ql6assCjc&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=FzOHyKoLoQAmIonA_HoYMA&oh=00_Aft0JbKmX95H31Uy6tRoHOWghEuIJPCjIprCt80k7rwDdQ&oe=699CCC26
