FOTO ID: 844954291378624
URL: https://www.facebook.com/photo.php?fbid=844954291378624&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gott nytt Hästens år
Från Malmö Chokladfabrik har vi fått in den pampigaste och godaste chokladkalendern! 
Helt ekologisk och made in Sweden. 
Kan det bli bättre när man går i väntans tider?
Från Malmö Chokladfabrik har vi fått in den pampigaste och godaste chokladkalendern!
Helt ekologisk och made in Sweden.
Kan det bli bättre när man går i väntans tider?

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/580451257_844958528044867_5970768478560847077_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7b2446&_nc_ohc=udtjm5qKYVIQ7kNvwGBo91c&_nc_oc=AdmGLRq5ArYDz8P2p_usxgT7OGOT2e2Mx3E_KCbnh-wZcRHOie_r01AtwJC4jIDDTnM&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=WbB46O1mYK9oCf6DcX5z6g&oh=00_AfszSSggbrtvqjFi8MEDYRLVXbv3j_cU-WyfurBNWV4pgA&oe=699BFF22
