FOTO ID: 856232116917508
URL: https://www.facebook.com/photo.php?fbid=856232116917508&set=pb.100075921818044.-2207520000&type=3
Alt-text: Kan vara en bild av dryck och text där det står ”ANNO ANNO1953 ANNO ANNO1953 ANNO 1953 ANNO 1953 N ANNO 5 56 TOME SV ME SVAG OME OMELILLA DRICKA ឡុទិ ΟME TOMELILLA TOMELILLA SVAG SVAG DRICK DRICKA TOMELILLA SVAG DRICKA”

INLAGGSTEXT:


KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/589878302_856232126917507_7365726115566468242_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=100&ccb=1-7&_nc_sid=7b2446&_nc_ohc=sd7mBMVaEdMQ7kNvwFwPRlK&_nc_oc=AdlHXETbn623voKf9XnIoaqxF1WVnsaS7MA4lL4vwftT-VggvRPmROMogvWryPWOoNY&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=znMfsDlaW9gaM31nheUvxA&oh=00_Afsb867WAK_2d5n8xm4aBsgr3ILMATuzfg3YYawLD9KHUA&oe=699BE988
