FOTO ID: 249753894232003
URL: https://www.facebook.com/photo.php?fbid=249753894232003&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Hej alla glada goda. 
Motorträff - tisdag 9:e maj  kl. 18-20
Då vi fick byta veckodag på årets första motorträff, som vanligtvis infaller på onsdagar, vill vi uppmärksamma Er på det tillfälliga bytet genom att ”krydda” tisdagen den 9:e maj mellan 18-20 med 10% på allt i vår lilla delikatessbutik. 
Vi syns på Maja’s
Hej alla glada goda.
Motorträff - tisdag 9:e maj  kl. 18-20
Då vi fick byta veckodag på årets första motorträff, som vanligtvis infaller på onsdagar, vill vi uppmärksamma Er på det tillfälliga bytet genom att ”krydda” tisdagen den 9:e maj mellan 18-20 med 10% på allt i vår lilla delikatessbutik.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/480400852_639630241911031_2333996427480798857_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=7b2446&_nc_ohc=BkNq2X0_PLcQ7kNvwFZM23S&_nc_oc=AdnG3kXPGcqA2mNjMMhOrdwII_EnoK1SEV7uXaihfadIxwkM8h0mtTxijYNM4WbX5Zk&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=WnAdtIjpPmHSm7kTou7BpQ&oh=00_AfsAQ-ypoy3TvsJj6CQouQRTbV71fEFNRwJOz3BNXZNAzg&oe=699CC594
