FOTO ID: 870143195526400
URL: https://www.facebook.com/photo.php?fbid=870143195526400&set=pb.100075921818044.-2207520000&type=3
Alt-text: Kan vara en bild av text där det står ”Julens öppettider: Mándag 22/12 k1. 10-18 Tisdag 23/12 kl. 10-18 Julafton stängt 25/12 stängt 26/12 stängt 27/12 stängt 28/12 stängt Mándag 29/12 kl. 10-18 Tisdag 30/12 kl. 10-18 Nyarsafton stängt Oppnar åter tisdag I3:e januari 2026”

INLAGGSTEXT:


KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/597683689_870143212193065_1913245036204489745_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=104&ccb=1-7&_nc_sid=7b2446&_nc_ohc=pfrDXYsArHEQ7kNvwGVM5QM&_nc_oc=Adn0fsXjYuxRp7m1KBnTRJmT1neDyhdkNB5KFWD7qNZ4-8JYVlUCtHnUFi8zAyT-9L0&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=vqsaQyVKwUhv7p4o2d2HUA&oh=00_Afvjw0WD8m7mR5TLVCMPnR7iP4gr4x-O_KU1zAU30j105w&oe=699BE49C
