FOTO ID: 191928950014498
URL: https://www.facebook.com/photo.php?fbid=191928950014498&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gör en liten intressekoll på compakten innan jag gör i ordning den själv istället … Visa mer
Hej alla glada goda.
Glad första Advent! 
Nu har vi äntligen fått in de finaste av krus fyllda med en fantastisk Stilton. 
Värm glöggen, ta fram knäckebrödet och kexet och njut av den juligaste av ostar. 
Vi syns på Maja’s
Hej alla glada goda.
Glad första Advent!
Nu har vi äntligen fått in de finaste av krus fyllda med en fantastisk Stilton.
Värm glöggen, ta fram knäckebrödet och kexet och njut av den juligaste av ostar.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/475975919_630037452870310_7992993306494481953_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=7b2446&_nc_ohc=uZcKborBiYwQ7kNvwHfa2ES&_nc_oc=AdlRBD065WEdKNeW654x-q7H5HA4Mt7CUGFk93NLIac-lzSz-jo-mfK3DLtZ_pHYssE&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=dRW_C-Bsxeku1NMqES1xUA&oh=00_Afs-5EfiaTyMBKCMV3hlOfK-FLT51Fh-C3ziDLpb0C2w3Q&oe=699CAFE1
