FOTO ID: 781657401041647
URL: https://www.facebook.com/photo.php?fbid=781657401041647&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Grattis på födelsedagen!
MOTORTRÄFFSRABATT! 
Hej alla glada goda. 
Imorgon,onsdag den 27:e augusti, är det årets sista motorträff här i Fritsla!!
Maja’s håller öppet fram till klockan 20.00. 
För att förgylla festligheten erbjuder vi 10% på alla våra charkuterier hela dagen. 
Varmt välkomna!
Vi syns på Maja’s
MOTORTRÄFFSRABATT!
Hej alla glada goda.
Imorgon,onsdag den 27:e augusti, är det årets sista motorträff här i Fritsla!!
Maja’s håller öppet fram till klockan 20.00.
För att förgylla festligheten erbjuder vi 10% på alla våra charkuterier hela dagen.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/539923888_781667557707298_13054027842650354_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=109&ccb=1-7&_nc_sid=7b2446&_nc_ohc=SrypicUj5B4Q7kNvwEhK2NU&_nc_oc=Adlq7YUtdaG7ashVEt106TOxq-nnK6LxE9x2nvF0d2MW7dj7nluyWe0gUKjXAM0a5fI&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=3yrWOC43zjMA_MZ-4N2Qng&oh=00_AftDyyYJxPP6x0ulE_4PcuK8GU7FeQ8P-snpuph6Oxi6bg&oe=699C7F15
