FOTO ID: 174389041768489
URL: https://www.facebook.com/photo.php?fbid=174389041768489&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Bra jobbat Sara Hector!! Silver !!
Hej alla glada goda. 
Nu har vi äntligen fått in Merakis ljuvliga Amfissaoliver. 
Denna sort är mjuk och fruktig. En riktig fröjd att stoppa i munnen. 
Oliverna har ätits i hundratals år och sägs ha kultiverats av grekerna redan under antiken. 
Vi syns på Maja’s
Hej alla glada goda.
Nu har vi äntligen fått in Merakis ljuvliga Amfissaoliver.
Denna sort är mjuk och fruktig. En riktig fröjd att stoppa i munnen.
Oliverna har ätits i hundratals år och sägs ha kultiverats av grekerna redan under antiken.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/475770970_626716009869121_4497234933576753569_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=7b2446&_nc_ohc=WOJo1x9htVsQ7kNvwF2VHUp&_nc_oc=AdlnvqwqMmeD3MN6yLzXrO5nX1gyN04L2Myjlr3z8BeXX1TTwiBXNld3-2cRLeLgtG8&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=7UaDWcFZEaKchj5444vYug&oh=00_AfuYqxCt5B6IHTH6x-z2fEK-lx7ox3K_8iqnOFp18EvpSA&oe=699CDBC4
