FOTO ID: 233986305808762
URL: https://www.facebook.com/photo.php?fbid=233986305808762&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gör en liten intressekoll på compakten innan jag gör i ordning den själv istället … Visa mer
Hej alla glada goda. 
Nyanländ Morbier. Perfekt på påskbordet!
Välkomna in och smaka. 
Vi syns på Maja’s
Hej alla glada goda.
Nyanländ Morbier. Perfekt på påskbordet!
Välkomna in och smaka.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/480240205_638911095316279_7985764199129514298_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=7b2446&_nc_ohc=q7CnCgg4Am8Q7kNvwE-GBqZ&_nc_oc=AdlZMGs2a1QBkVZSpdlGST4asZ4GKCYfj2VLExfEQx9t4tmENIWmLc4cdZB2GqLX4fk&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=EgkLFAumc1Klsqp5IDvlRA&oh=00_Afu6-ob-0vFE2f2jwGO2JVGl9-PDhHM4cSu7_4dSzgx-JQ&oe=699CCF34
