FOTO ID: 637103928830329
URL: https://www.facebook.com/photo.php?fbid=637103928830329&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gott nytt Hästens år
ALLA  HJÄRTANS DAG
           Det firar vi med 10% rabatt  
             på allt gott i delikatessen. 
   Vi hjälper Er att finna det mumsigaste
   till kvällens ostbricka och att välja den  
      godaste gåvan till käraste vännen. 
                Vi syns på Maja’s
ALLA  HJÄRTANS DAG
Det firar vi med 10% rabatt
på allt gott i delikatessen.
Vi hjälper Er att finna det mumsigaste
till kvällens ostbricka och att välja den
godaste gåvan till käraste vännen.
Vi syns på Maja’s
Det är gött att ni finns. Parmesanen är bäst!

KOMMENTARER (1 st):
  1. Mikael Myström
Det är gött att ni finns. Parmesanen är bäst!
1å
Gilla
Svara

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/484112492_658367906703931_5264812710235679154_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=105&ccb=1-7&_nc_sid=7b2446&_nc_ohc=a8VF5-OH7GoQ7kNvwHE9WyI&_nc_oc=AdnIrI3gCZtVUb51qUGfDyt-cK9QvEcrEfF4Nf8sIwES2FDq0pvXtzXP53Wb6tn076w&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=fgyHMbv8-z04yU1s7_JkMw&oh=00_AfuTe45SQwA6w_KWvmNobn7GPO4yT8XNgrQqet_e1HFY9Q&oe=699C795F
