FOTO ID: 367857165755008
URL: https://www.facebook.com/photo.php?fbid=367857165755008&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Vilket spel!! Jag får pulschock ju!!
Hej alla glada goda. 
Äntligen kan julfirandet börja på riktigt!
Vi har nu fått in Per i Vikens fantastiskt goda prinskorvar. 
Här gäller det att vara snabb då de försvinner i rasande takt. 
Önskar Er alla en underbar Lucia! 
Vi syns på Maja’s
Hej alla glada goda.
Äntligen kan julfirandet börja på riktigt!
Vi har nu fått in Per i Vikens fantastiskt goda prinskorvar.
Här gäller det att vara snabb då de försvinner i rasande takt.
Önskar Er alla en underbar Lucia!
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/480655521_642904284916960_1202845551920609659_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7b2446&_nc_ohc=hi5-Wo1Tx44Q7kNvwFYVRrk&_nc_oc=AdkjlCl-vlcjed1Zc2GHBoboIA56IuMRoGPo5AI_p_1mkpQQER_fMB5HmFsfDue6aCc&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=vWbdscS_rhbRoJrHZkIUMA&oh=00_Afur17tF1rWQu6ihM0OtUQOEWGIp5iJRJ9nQU6UWL-y6zA&oe=699CA506
