FOTO ID: 585194947354561
URL: https://www.facebook.com/photo.php?fbid=585194947354561&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gott nytt Hästens år
Hej alla glada goda. 
Nu, lagom till första Advent har vi äntligen fått in de vackraste lerkrusen fyllda med den absolut bästa, smakfullaste och krämigaste Stilton du någonsin smakat!!!
Den här osten får Ni inte missa. 
Vi syns på Maja’s
Hej alla glada goda.
Nu, lagom till första Advent har vi äntligen fått in de vackraste lerkrusen fyllda med den absolut bästa, smakfullaste och krämigaste Stilton du någonsin smakat!!!
Den här osten får Ni inte missa.
Vi syns på Maja’s

KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/481990207_653749083832480_245767990146080125_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=108&ccb=1-7&_nc_sid=7b2446&_nc_ohc=K5p3yU2gfR4Q7kNvwFtOZs3&_nc_oc=AdmpAz2GcnnpFzBBHIsIBqrXTOwFKUQSeOhJzXR0apv5ohur4m8wM2-jC_wiGX2Ysbg&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=QK6DU5QgymyCXFaRCDv0Rg&oh=00_AfulD25-X_dgjWtn1qdzcThn-ukL4zAmMu3UbqPEPGxIoQ&oe=699C7F46
