FOTO ID: 868018602405526
URL: https://www.facebook.com/photo.php?fbid=868018602405526&set=pb.100075921818044.-2207520000&type=3
Alt-text: Kan vara en bild av text där det står ”Luciaöppet! Lördag 13:e december Klockan 10-15 Hjärtligt välkomna.”

INLAGGSTEXT:


KOMMENTARER: Inga hittades

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/599937804_868018609072192_6436508902989084631_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=7b2446&_nc_ohc=L4GKpi27JcMQ7kNvwHTnyJs&_nc_oc=Adn_8OqoyDnVN0LYBO-_shHc8s7rgtn4tOdkCWqfHpAW3rH_Nw_lmF0dIibQ0Fovyp4&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=9nhNXIvkD_Lxvpa3dpdbEw&oh=00_AfsUICFAD6ZoAosBS7Nn7o-XKvaFpBUEqsKjumWuIaF2WA&oe=699BF236
