FOTO ID: 808934211647299
URL: https://www.facebook.com/photo.php?fbid=808934211647299&set=pb.100075921818044.-2207520000&type=3
Alt-text: Ingen fotobeskrivning tillgänglig.

INLAGGSTEXT:
Gott nytt Hästens år
Vilken lycka!!! 
Vi har fått in ett litet parti Mont D’Or till delikatessen.   
Vi syns på Maja’s
Vi har fått in ett litet parti Mont D’Or till delikatessen.
Vi syns på Maja’s
Lägg undan en åt mig är du snäll Lotta. Kommer in så snart jag är ledig.
Cissi Ljunge Fixat
Du råkar inte ha en kvar?

KOMMENTARER (3 st):
  1. Stort fan
Cissi Ljunge
Lägg undan en åt mig är du snäll Lotta. Kommer in så snart jag är ledig.
20 v
Gilla
Svara
  2. Författare
Maja's Delikatess i Fritsla
Cissi Ljunge Fixat 
20 v
Gilla
Svara
  3. Maria Cederholm Lundberg
Du råkar inte ha en kvar? 
14 v
Gilla
Svara

Bild-URL: https://scontent-arn2-1.xx.fbcdn.net/v/t39.30808-6/556614499_808935951647125_5650745377066065531_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=7b2446&_nc_ohc=N27o61a6Q1MQ7kNvwEk2hXO&_nc_oc=AdlprU0a8rRbu8tbAMk_tRU-1rCSBNgzVpEAjzBmpy9560vYvmsv-tcy7-xDOf6Tvxs&_nc_zt=23&_nc_ht=scontent-arn2-1.xx&_nc_gid=L4Bxo4T_deSHnacHLP82nA&oh=00_AfvTqn7fPi8CWDbi_DJy0ar0feBMNg35ntReGOYHfpx9sQ&oe=699BEA63
